require "nvchad.options"

local o = vim.o
o.cursorlineopt = "both" -- включение подсветки текущей строки и столбца

-- Настройка отступов
o.tabstop = 4 -- количество пробелов, соответствующих одному табулятору
o.shiftwidth = 4 -- количество пробелов для сдвига при автоформатировании
o.expandtab = true -- использовать пробелы вместо табуляторов
o.autoindent = true -- автоматически сохранять отступы при новых строках
o.scrolloff = 10

o.backspace = "indent,eol,start" -- возвращение к предыдущим элементам при нажатии Backspace

o.conceallevel = 1 -- добавлено из-за obsidian.vim — скрывает специальные символы (например, для markdown)

-- Относительные и абсолютные номера строк
o.relativenumber = true -- включение относительных номеров строк
o.number = true -- отображение абсолютного номера на текущей строке

-- Подсветка текущей строки и столбца
o.cursorcolumn = false -- подсветка столбца текущей позиции курсора

-- Вертикальная линия для ограничения длины строк
o.colorcolumn = "120"

-- Настройки поиска
o.incsearch = true -- инкрементальный поиск (результаты появляются по мере ввода)
o.ignorecase = true -- игнорирование регистра при поиске
o.smartcase = true -- если поиск содержит заглавные буквы, то регистр учитывается

-- Использование системного буфера обмена для копирования/вставки
o.clipboard = "unnamedplus" -- использовать системный буфер обмена для копирования и вставки

-- Автосохранение и настройка истории
o.autowriteall = true -- автоматическое сохранение всех файлов при потере фокуса
o.history = 10000 -- увеличивает количество команд в истории (по умолчанию 100)

-- Внешний вид и интерфейс
o.termguicolors = true -- включение 24-битной цветовой схемы
o.background = "dark" -- установка темной цветовой схемы

o.foldmethod = "indent"
o.foldlevelstart = 99
